-- MySQL Script generated by MySQL Workbench
-- Tue Jun  6 07:35:08 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema passmanager
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema passmanager
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `passmanager` DEFAULT CHARACTER SET utf8 ;
USE `passmanager` ;

-- -----------------------------------------------------
-- Table `passmanager`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `passmanager`.`User` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `username` VARCHAR(20) NOT NULL,
  `email` VARCHAR(60) NOT NULL,
  `pass` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`idUser`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `passmanager`.`Folders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `passmanager`.`Folders` (
  `idFolders` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(20) NOT NULL,
  `idUser` INT NOT NULL,
  PRIMARY KEY (`idFolders`),
  INDEX `fk_Folders_Empresa1_idx` (`idUser` ASC) VISIBLE,
  CONSTRAINT `fk_Folders_Empresa1`
    FOREIGN KEY (`idUser`)
    REFERENCES `passmanager`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `passmanager`.`Passwords`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `passmanager`.`Passwords` (
  `idPass` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(20) NOT NULL,
  `url` VARCHAR(100) NOT NULL,
  `username` VARCHAR(30) NULL,
  `email` VARCHAR(60) NULL,
  `pass` VARCHAR(30) NOT NULL,
  `idFolder` INT NOT NULL,
  `idUser` INT NOT NULL,
  PRIMARY KEY (`idPass`),
  INDEX `fk_Passwords_Folders1_idx` (`idFolder` ASC) VISIBLE,
  INDEX `fk_Passwords_Empresa1_idx` (`idUser` ASC) VISIBLE,
  CONSTRAINT `fk_Passwords_Folders1`
    FOREIGN KEY (`idFolder`)
    REFERENCES `passmanager`.`Folders` (`idFolders`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Passwords_Empresa1`
    FOREIGN KEY (`idUser`)
    REFERENCES `passmanager`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `passmanager`.`Contact`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `passmanager`.`Contact` (
  `idCont` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(30) NULL,
  `name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `message` MEDIUMTEXT NOT NULL,
  PRIMARY KEY (`idCont`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;